<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_color"
    android:orientation="horizontal">

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:padding="5dp"-->
<!--        android:src="@drawable/drower_menu" />&lt;!&ndash;Make sure image is present in Drawable folder&ndash;&gt;-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right|center"
        android:layout_gravity="right"
        android:text="Demo"
        android:textSize="16sp"
        android:paddingEnd="10dp"
        android:textColor="@color/white" />
</LinearLayout>