<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bc"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sign Out?"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="wrap_content "
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Are you Sure Want to Sign Out?"
        android:layout_marginStart="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Cencel"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:background="@drawable/btn_login_bc"
            android:backgroundTint="@color/black3"/>
        <Button
            android:id="@+id/sign_out_btn"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Sign Out"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:background="@drawable/btn_login_bc"
           />
    </LinearLayout>

</LinearLayout>