<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragment.LoginFragment.LikeFragment.LikeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager_Like"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="horizontal" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="220dp"
                    android:orientation="horizontal"
                    app:ci_drawable="@drawable/black_circle"
                    app:ci_drawable_unselected="@drawable/white_circle"
                    app:ci_gravity="center" />
            </RelativeLayout>

            <!--        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator-->
            <!--            android:id="@+id/dots_indicator_like"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_gravity="center"-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            app:dotsColor="@color/purple_200"-->
            <!--            app:dotsCornerRadius="10dp"-->
            <!--            app:dotsSize="12dp"-->
            <!--            app:dotsSpacing="4dp"-->
            <!--            app:dotsWidthFactor="2.5"-->
            <!--            app:progressMode="true"-->
            <!--            app:selectedDotColor="@color/black" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/like_recycler"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent" />

            <!--        <GridLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:layout_gravity="center"-->
            <!--            android:columnCount="2">-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/legasy1_like"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_columnWeight="1"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:orientation="vertical">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="170dp"-->
            <!--                    android:layout_height="170dp"-->
            <!--                    android:src="@drawable/legesy1" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Our legacy"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/legasy2_like"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_columnWeight="1"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:orientation="vertical">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="170dp"-->
            <!--                    android:layout_height="170dp"-->
            <!--                    android:src="@drawable/legasy_like2" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:text="Our legacy"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/legasy3_like"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_columnWeight="1"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:orientation="vertical">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="170dp"-->
            <!--                    android:layout_height="170dp"-->
            <!--                    android:src="@drawable/legasy3" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:text="Our legacy"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/legasy4_like"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_columnWeight="1"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:orientation="vertical">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="170dp"-->
            <!--                    android:layout_height="170dp"-->
            <!--                    android:src="@drawable/legasy4" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:text="Our legacy"-->
            <!--                    android:textStyle="bold" />-->

            <!--            </LinearLayout>-->
            <!--        </GridLayout>-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>