<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.LoginFragment.OtpFragment.OtpFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="266dp"
                android:layout_height="266dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img6" />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="29dp"
                android:layout_height="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/arrow_back"
                app:tint="@color/app_color" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display"
            android:gravity="center"
            android:text="Code has sent to"
            android:textColor="@color/app_color"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:height="40dp"
                app:width="40dp"
                app:bar_height="2dp"
                app:length="4"
                app:otp=""
                app:otp_box_background="@drawable/btn_login_bc"
                app:otp_text_size="24dp"/>
<!--            <EditText-->
<!--                android:id="@+id/et_otpBox1"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="52dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:background="@drawable/btn_login_bc"-->
<!--                android:textCursorDrawable="@drawable/cursordrawable"-->
<!--                android:backgroundTint="@color/app_color"-->
<!--                android:fontFamily="@font/sf_pro_display"-->
<!--                android:gravity="center"-->
<!--                android:imeOptions="actionNext"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"-->
<!--                android:singleLine="true"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/et_otpBox2"-->
<!--                android:layout_width="55dp"-->
<!--                android:layout_height="52dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:background="@drawable/btn_login_bc"-->
<!--                android:textCursorDrawable="@drawable/cursordrawable"-->
<!--                android:backgroundTint="@color/app_color"-->
<!--                android:fontFamily="@font/sf_pro_display"-->
<!--                android:gravity="center"-->
<!--                android:imeOptions="actionNext"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"-->
<!--                android:singleLine="true"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/et_otpBox3"-->
<!--                android:layout_width="55dp"-->
<!--                android:layout_height="52dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:background="@drawable/btn_login_bc"-->
<!--                android:textCursorDrawable="@drawable/cursordrawable"-->
<!--                android:backgroundTint="@color/app_color"-->
<!--                android:fontFamily="@font/sf_pro_display"-->
<!--                android:gravity="center"-->
<!--                android:imeOptions="actionNext"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"-->
<!--                android:singleLine="true"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/et_otpBox4"-->
<!--                android:layout_width="55dp"-->
<!--                android:layout_height="52dp"-->
<!--                android:background="@drawable/btn_login_bc"-->
<!--                android:textCursorDrawable="@drawable/cursordrawable"-->
<!--                android:backgroundTint="@color/app_color"-->
<!--                android:fontFamily="@font/sf_pro_display"-->
<!--                android:gravity="center"-->
<!--                android:imeOptions="actionDone"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"-->
<!--                android:singleLine="true"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20dp" />-->
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sf_pro_display"
            android:gravity="center"
            android:text="Haven’t received the verification code?"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_resendOtp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/sf_pro_display"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Resend"
            android:textColor="@color/app_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/otpSubmitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="97dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="97dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_login_bc"
            android:backgroundTint="@color/app_color"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


</ScrollView>