<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragment.LoginFragment.EditProfile_fragment.Editprofile_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_profile"
                        android:layout_width="77dp"
                        android:layout_height="77dp"
                        android:src="@drawable/profile_img" />

                    <ImageView
                        android:id="@+id/img_editProfile"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="55dp"
                        android:background="@drawable/edit_img_bc"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/edit_profile_img" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display"
                        android:gravity="center"
                        android:text="Phoebe Buffay"
                        android:textColor="@color/black3"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display"
                        android:gravity="center"
                        android:text="phoebebuffay"
                        android:textColor="@color/black3"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:gravity="right|center"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/roundcorners"
                android:backgroundTint="@color/app_color"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name :-"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/et_fullName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:hint="John lether"
                    android:background="@color/app_color"
                    android:fontFamily="@font/sf_pro_display"
                    android:gravity="right|center"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences|textCapWords"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@drawable/cursordrawable"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/roundcorners"
                android:backgroundTint="@color/app_color"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email :-"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:hint="@gmail.com"
                    android:background="@color/app_color"
                    android:fontFamily="@font/sf_pro_display"
                    android:gravity="right|center"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@drawable/cursordrawable"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/roundcorners"
                android:backgroundTint="@color/app_color"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile :-"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:hint="9874561245"
                    android:background="@color/app_color"
                    android:fontFamily="@font/sf_pro_display"
                    android:gravity="right|center"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@drawable/cursordrawable"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/roundcorners"
                android:backgroundTint="@color/app_color"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender :-"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
                <Spinner
                    android:id="@+id/simpleSpinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:layout_height="wrap_content"
                    />
<!--                <Spinner-->
<!--                    android:id="@+id/spinner_gender"-->
<!--                    style="@style/SpinnerTheme"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    android:outlineSpotShadowColor="@color/white"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="11dp" />-->

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/roundcorners"
                android:backgroundTint="@color/app_color"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/change_password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Change password"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
<!--                <EditText-->
<!--                    android:id="@+id/et_confirm_pass"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/app_color"-->
<!--                    android:fontFamily="@font/sf_pro_display"-->
<!--                    android:gravity="left|center"-->
<!--                    android:maxLength="30"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:singleLine="true"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textColorHint="@color/white"-->
<!--                    android:textCursorDrawable="@drawable/cursordrawable"-->
<!--                    android:textSize="16dp"-->
<!--                    android:textStyle="bold" />-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow"
                    app:tint="@color/white" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_saveChanges"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundcorners"
                android:fontFamily="@font/sf_pro_display"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Save Changes"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>