<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragmernts.LoginFragment.LoginFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/login_img" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/sf_pro_display"
                    android:text="Log in"
                    android:textColor="@color/app_color"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img2"
                        app:tint="@color/app_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:fontFamily="@font/sf_pro_display"
                            android:hint="jhon@gmail.com"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:autofillHints="emailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black2"
                            android:textColorHint="@color/black3"
                            android:textCursorDrawable="@drawable/cursordrawableblack"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/black3" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img4"
                        app:tint="@color/app_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/et_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/white"
                                    android:fontFamily="@font/sf_pro_display"
                                    android:hint="Password"
                                    android:autofillHints="password"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black2"
                                    android:textColorHint="@color/black3"
                                    android:textCursorDrawable="@drawable/cursordrawableblack"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img_pass_show"
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/eyehide"
                                    app:tint="@color/app_color" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:background="@color/black3" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_forgotPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="30dp"
                    android:gravity="right"
                    android:text="Forgot Password?"
                    android:textColor="@color/app_color"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="97dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="97dp"
                    android:background="@drawable/btn_login_bc"
                    android:backgroundTint="@color/app_color"
                    android:fontFamily="@font/sf_pro_display"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="110dp"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New User?"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_createAcc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Create Account"
                        android:textColor="@color/app_color"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>