<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <solid android:color="@android:color/transparent" />
            <corners
                android:radius="20dp"/>

            <stroke
                android:color="@color/black3" android:width="1dp"/>
                />
            <solid android:color="@color/white2"/>
            <padding android:right="18dp"/>
        </shape>
    </item>
    <item>
        <bitmap
            android:gravity="end"
            android:tint="@color/app_color"
            android:src="@drawable/edit_pen" />
    </item>
</layer-list>