<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <solid android:color="@android:color/transparent" />
<corners
    android:radius="10dp"/>

            <solid
                android:color="@color/white2"
                />
            <padding android:right="10dp"/>
        </shape>
    </item>
    <item>
        <bitmap
            android:gravity="end"
            android:src="@drawable/spinner_arrow" />
    </item>
    <item>
        <bitmap
            android:gravity="fill_horizontal"
            android:src="@drawable/edittext_bc" />
    </item>
</layer-list>