<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#E3DEDE" />
            <corners
                android:topLeftRadius="17dp"
                android:topRightRadius="17dp" />
        </shape>
    </item>
    <item android:top="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners
                android:topLeftRadius="17dp"
                android:topRightRadius="17dp" />
        </shape>
    </item>
</layer-list>