<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="app_color">#F37575</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black2">#1D1617</color>
    <color name="black3">#706465</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white2">#70FFFFFF</color>
    <color name="white3">#DDD9D9</color>
    <color name="my_spinner_text_color">#FFFFFFFF</color>

    <color name="red1">#F37575</color>

</resources>