<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_vector"
        android:iconTint="@color/app_color"
        android:title="Home" />

    <item
        android:id="@+id/like"
        android:icon="@drawable/like_img"
        android:iconTint="@color/app_color"
        android:title="Like" />

    <item
        android:id="@+id/casee"
        android:icon="@drawable/case_vector"
        android:iconTint="@color/app_color"
        android:title="Case" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/p"
        android:iconTint="@color/app_color"
        android:title="Profile" />
</menu>









