<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_draw"
        android:title="Home"
        android:icon="@drawable/home_draw"
        />

    <item
        android:id="@+id/setting_draw"
        android:icon="@drawable/setting_draw"
        android:title="Settings" />

    <item
        android:id="@+id/privacy_policy_draw"
        android:icon="@drawable/privecy"
        android:title="Privacy &amp; Policy" />
    <item
        android:id="@+id/condition_draw"
        android:icon="@drawable/privacy_draw"
        android:title="Terms &amp; Conditions" />
    <item
        android:id="@+id/logout_draw"
        android:title="Logout"
        android:icon="@drawable/logout_draw"/>

</menu>